<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MyProfile - Bootstrap Resume / CV Website Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeHippo">
	<meta name="copyright" content="ThemeHippo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-10-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-myprofile-bootstrap-resume-cv-website-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview ">Overview </a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeHippo 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>MyProfile - Bootstrap Resume / CV Website Template</h1>
	
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/themehippo/portfolio" class="btn btn-primary btn-large">ThemeHippo Portfolio</a> <a href="https://themehippo.com/tickets/" class="btn btn-large">Corporate Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 02/14/2016</li>
	<li>latest update: 10/23/2016</li>
	<li>by: ThemeHippo</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#104;&#105;&#112;&#112;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#104;&#105;&#112;&#112;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. </p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview </h3><hr class="notop"></div>
<div>
	MyProfile is clean, interactive, modern, professional, elegant, stylish, attractive, beautiful, impressive, convincing, streamlined, straightforward, graphically well-designed, deeply intuitive, technologically sophisticated, efficiently coded, meticulously crafted, one page professional resume template. The personal curriculum vitae resume template is simple, minimalist, stunning comes combined with all essential features that help you articulate your personal, technical, education, professional expertise seamlessly.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	The single page bootstrap resume template is best for freelancers those who bid for jobs on UpWork, Peopleperhour, Envato Studio, Freelance and more. Furthermore, it can be best with website for Software Engineer resume, IT professionals resume, Graphic Designer resume, Web Developer resume, Frontend Developer resume, Creative Artist resume, Online Marketer Resume, &nbsp;Video Editor resume, Copywriter resume, Photographer resume, Car Mechanic resume,child care resume, musician resume, filmmaker resume,&nbsp;</div>
<div>
	sales resume and more.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Responsive HTML5 Bootstrap Resume Template comes combined with thoughtfully designed and well-structured that helps convince your interviewer extensively. It comes with the details of an applicant with his photo, name, job title, short bio, birth date, nationality, languages and social connections at the front on the above the fold. Sequentially, it combines personal activity meter, work accomplishing history, and technical expertise in details. Afterward, you can showcase your job experience, education, marketplace profile, portfolio, client testimonial, physical address and working contact form.</div>
<div>
	&nbsp;</div>
<div>
	The responsive HTML CSS bootstrap resume template is lightweight and fast loading, can accessible like the lightening bolt to the end visitors. The bright part of Bootstrap 3 frontend framework powers the extraordinary and excellent resume web template, assures cross browser compatibility for Google Chrome, Mozilla Firefox, Safari, Internet Explorer, Microsoft Edge and more. As the codebase is secured and SEO friendly, can perfectly get fitted with iPhone, iPad, tablet, notebook, desktop, windows phone, android phone, feature phone and more.&nbsp;</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	<strong>Key Features </strong></p>
<ul>
	<li>
		Cutting edge design &amp; soothing effects</li>
	<li>
		Responsive One Page HTML Resume Template</li>
	<li>
		Retina Ready</li>
	<li>
		SEO friendly &amp; secure codebase</li>
	<li>
		Lightweight &amp; blazing fast loading speed</li>
	<li>
		Easy To Install, Configure &amp; Customizable.</li>
	<li>
		Built with Bootstrap 3 framework</li>
	<li>
		Unlimited Google fonts &amp; FontAwesome icons</li>
	<li>
		Working contact form</li>
	<li>
		Lifetime free update</li>
	<li>
		Detailed documentation</li>
	<li>
		Friendly customer support</li>
</ul>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/resume</span></span></p>
<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Template CSS)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/fonts</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Font Faces, Font Awesome, etc..)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span id="docs-internal-guid-c01ca976-a929-bb54-a470-882191de2e0a"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/img</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (All Images)</span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/js</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Template JS)</span></p>
	</li>
</ul>
<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
		<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/email-templates</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (Code to make contact form working)</span></p>
	</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	It&#39;s possible to change the JS settings by extending the defaults from the template, that way is so much easier to update the theme changing only one JS file. Here are a few samples on how to do that:</p>
<p>
	&nbsp;</p>
<p>
	<strong>Changing Settings </strong></p>
<p>
	1) Changing the &quot;<strong>preloader</strong>&quot; delay: (js/script.js)</p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
function () {
        $(&#39;#preloader&#39;).delay(200).fadeOut(&#39;slow&#39;);
    }());</pre>
<p>
	2) Changing <b>Carousel&nbsp;</b>Autoplay Duration</p>
<pre style="border-color: rgb(204, 204, 204); background-image: url(&quot;../../_img/pre_bg.png&quot;); line-height: 1.42857; box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-radius: 4px;">
</pre>
<div>
	(function () {</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; $(&quot;#review&quot;).owlCarousel({</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; autoPlay: 3000, //Set AutoPlay to 3 seconds</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; items: 2,</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; itemsDesktop: [1199, 3],</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; itemsDesktopSmall: [979, 3]</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; });</div>
<div>
	&nbsp; &nbsp; }());</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	The template is based on<strong> Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></div>
<div>
	&nbsp;</div>
<div>
	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</div>
<div>
	&nbsp;</div>
<div>
	<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-12&quot;&gt;
		Level 1 column
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
			&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></div>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<div>
	The organization of the CSS is one of our priorities.</div>
<div>
	&nbsp;</div>
<div>
	These are the CSS file we&#39;re using in the template:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/css</span></span></p>
	<ul style="margin-top:0pt;margin-bottom:0pt;">
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/bootstrap.min.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (all code imported from Bootstrap framwork)</span></span></p>
		</li>
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/font-awesome.min.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (icon code imported from Fontawesome)</span></span>​</p>
		</li>
	</ul>
	<ul style="margin-top:0pt;margin-bottom:0pt;">
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/owl.carousel.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (CSS for owl carousel)</span></span></p>
		</li>
	</ul>
	<ul style="margin-top:0pt;margin-bottom:0pt;">
		<li dir="ltr" style="list-style-type: disc; font-size: 14px; font-family: Arial; color: rgb(119, 119, 119); vertical-align: baseline;">
			<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
				<span id="docs-internal-guid-c01ca976-a935-7ad1-4ee4-9313e73e27ac"><span style="font-size: 12.6667px; font-family: Consolas; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); vertical-align: baseline; white-space: pre-wrap;">/style.css</span><span style="vertical-align: baseline; white-space: pre-wrap;"> (<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">(Add all customizations into this file)</span>)</span></span></p>
		</li>
	</ul>
</div>
<p>
	&nbsp;</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p style="box-sizing: border-box; margin: 0px 0px 10px; color: rgb(119, 119, 119); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	<strong style="box-sizing: border-box;">Font Awesome</strong>&nbsp;is a @font-face iconset that you can change size and color of the icons using CSS.<br style="box-sizing: border-box;">
	<br style="box-sizing: border-box;">
	If you need more information, please visit this site:&nbsp;<a href="http://fontawesome.io/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;">http://fontawesome.io/</a></p>
<pre style="box-sizing: border-box; overflow: auto; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; padding: 9.5px; margin-top: 0px; margin-bottom: 10px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border-color: rgb(204, 204, 204); border-radius: 4px;">
&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
...</pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<div class="alert alert-warning" role="alert" style="box-sizing: border-box; padding: 15px; margin-bottom: 20px; border-color: rgb(250, 235, 204); color: rgb(138, 109, 59); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(119, 119, 119); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;">
	<li style="box-sizing: border-box;">
		<strong style="box-sizing: border-box;">Fonts:</strong>
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;">
			<li style="box-sizing: border-box;">
				Google Fonts -&nbsp;<a href="http://www.google.com/webfonts" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://www.google.com/webfonts</a></li>
			<li style="box-sizing: border-box;">
				Icons Font-face -&nbsp;<a href="http://fontawesome.io/&lt;br&gt;&lt;br&gt;" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://fontawesome.io/</a><br style="box-sizing: border-box;">
				&nbsp;</li>
		</ul>
	</li>
	<li style="box-sizing: border-box;">
		<strong style="box-sizing: border-box;">Scripts:</strong>
		<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;">
			<li style="box-sizing: border-box;">
				jQuery -&nbsp;<a href="http://www.jquery.com/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://www.jquery.com/</a></li>
			<li style="box-sizing: border-box;">
				Bootstrap 3 -&nbsp;<a href="http://getbootstrap.com/" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;" target="_blank">http://getbootstrap.com/</a></li>
		</ul>
	</li>
</ul>
<p style="box-sizing: border-box;box-sizing: border-box;">
	&nbsp;</p>
</section>

	</div>
</body>
</html>